#server.port=8989

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://sa-mysql:3306/duan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=duan
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#activemq连接地址
spring.activemq.broker-url=tcp://sa-amq:61616

#生产者名称
active.destinationName = mwxing_agenda_notification_start
active.destinationName.v2 = mwxing_agenda_notification_start_v2
blocked.destinationName=mwxing_agenda_share_blocked_start
