# GTD2

./: .gitignore  .nautilus.yml  .travis.yml  README.md  pom.xml
Projects/agd/: pom.xml
Projects/agd/src/main/java/com/xiaoji/gtd/: AgdApplication.java
Projects/agd/src/main/resources/: application-dev.properties  application.properties
Projects/bla/: pom.xml
Projects/bla/src/main/java/com/xiaoji/gtd/: BlackApplication.java
Projects/bla/src/main/resources/: application-pro.properties  application.properties
Projects/pin/: README.adoc  pom.xml
TimeBack/: pom.xml
TimeBack/src/main/java/com/manager/: MasterApplication.java
TimeBack/src/main/java/com/manager/config/: CallbackConfig.java  CommonMethods.java  InterceptorConfig.java  RabbitProducerConfig.java  SecurityConfig.java  SmsConfig.java  WebAppConfig.java  WebSocketConfig.java
TimeBack/src/main/java/com/manager/config/configuration/: DataTypeConfig.java  PubilcSignsConfig.java  XFSkillConfig.java
TimeBack/src/main/java/com/manager/config/exception/: GlobalExceptionResolver.java  ServiceException.java
TimeBack/src/main/java/com/manager/config/interceptor/: InterceptorConfig.java
TimeBack/src/main/java/com/manager/config/rabbitmq/: CallbackConfig.java  RabbitProducerConfig.java
TimeBack/src/main/java/com/manager/config/security/: LoginProperties.java  SecurityConfig.java  SecurityProperties.java  UserAuthService.java
TimeBack/src/main/java/com/manager/master/bean/: UserAccountBean.java
TimeBack/src/main/java/com/manager/master/controller/: FocusController.java  GroupController.java  ScheduleController.java  SubMailController.java  UserController.java  VoiceParseController.java  WebSocketController.java
TimeBack/src/main/java/com/manager/master/dao/: IFocusDao.java  IGroupDao.java  IScheduleDao.java  IUserDao.java
TimeBack/src/main/java/com/manager/master/dto/: AiUiCustomDto.java  AiUiDataDto.java  AiUiDataOutDto.java  AiUiDto.java  AiUiInDto.java  AiUiJsonDto.java  AiUiOutDto.java  AiUiSlotsDto.java  BaseOutDto.java  ClientMessageDto.java  FindScheduleInDto.java  FindScheduleOutDto.java  FocusInDto.java  GroupFindInDto.java  GroupInDto.java  GroupMemberDto.java  GroupMemberInDto.java  GroupMemberOutDto.java  GroupOutDto.java  GroupScheduleInDto.java  InformInDto.java  LabelDto.java  LabelInDto.java  LabelOutDto.java  PersonScheduleDto.java  PushInDto.java  PushOutDto.java  RemindDeleteInDto.java  RemindFindInDto.java  RemindInsertInDto.java  RemindOutDto.java  RemindUpdateInDto.java  ScheduleDetailsInDto.java  ScheduleDetailsOutDto.java  ScheduleInDto.java  ScheduleOutDto.java  ToUserMessageDto.java  UserInDto.java  UserInfoInDto.java  UserOutDto.java  (+1 more)
TimeBack/src/main/java/com/manager/master/entity/: GtdAccountEntity.java  GtdGroupEntity.java  GtdGroupLabel.java  GtdGroupMemberEntity.java  GtdGroupScheduleEntity.java  GtdGroupTypeEntity.java  GtdLabelEntity.java  GtdLabelRule.java  GtdLabelRuleEntity.java  GtdLoginRecordEntity.java  GtdRelationEntity.java  GtdRemindEntity.java  GtdRemindTypeEntity.java  GtdRuleEntity.java  GtdScheduleEntity.java  GtdScheduleLabelEntity.java  GtdSchedulePlayersEntity.java  GtdScheduleSubtablesEntity.java  GtdScheduleTypeEntity.java  GtdUserEntity.java  GtdUserScheduleEntity.java  GtdUserShceduleEntity.java  Sms.java
TimeBack/src/main/java/com/manager/master/repository/: CenterGroupScheduleRepository.java  CenterScheduleLabelRepository.java  CenterUserShceduleRepository.java  GroupJpaRepository.java  GroupLabelJpaRepository.java  GroupMemberRepository.java  GroupRepository.java  LabelJpaRespository.java  LabelRespository.java  LabelRuleJpaRepository.java  RemindJpaRepository.java  RemindRepository.java  RuleJpaRepository.java  RuleRepository.java  ScheduleJpaRepository.java  SchedulePlayersNewRepository.java  SchedulePlayersRepository.java  ScheduleRepository.java  UserJpaRepository.java  UserRepository.java
TimeBack/src/main/java/com/manager/master/service/: CreateQueueService.java  IAiUiService.java  ICreateQueueService.java  IGroupService.java  IReadAudioService.java  IRemindService.java  IScheduleService.java  ISmsServer.java  IUserService.java  IWebSocketService.java
TimeBack/src/main/java/com/manager/util/: AIUIUtil.java  AiUiUtil.java  BaseUtil.java  CommonMethods.java  CreateQueueUtil.java  Encoder.java  Encryption.java  JsonParserUtil.java  ProducerUtil.java  ReadAudioOnlineUtil.java  ResultCode.java  SMSUtil.java  SmsManager.java  UUIDUtil.java
TimeBack/src/main/java/com/xiaoji/: MasterApplication.java
TimeBack/src/main/java/com/xiaoji/config/: SmsConfig.java  WebAppConfig.java
TimeBack/src/main/java/com/xiaoji/config/configuration/: DataTypeConfig.java  PubilcSignsConfig.java  XFSkillConfig.java
TimeBack/src/main/java/com/xiaoji/config/exception/: GlobalExceptionResolver.java  ServiceException.java
TimeBack/src/main/java/com/xiaoji/config/interceptor/: AuthCheck.java  InterceptorConfig.java
TimeBack/src/main/java/com/xiaoji/config/rabbitmq/: CallbackConfig.java  (+1 more)
TimeBack/src/main/java/com/xiaoji/configuration/: DataTypeConfig.java  HttpsConfig.java  PubilcSignsConfig.java  RestTemplateConfig.java  XFSkillConfig.java
TimeBack/src/main/java/com/xiaoji/util/: AiUiUtil.java  BaseUtil.java  CommonMethods.java  CreateQueueUtil.java  Encoder.java  Encryption.java  JsonParserUtil.java  Jwt.java  Pinyin4j.java  ProducerUtil.java  ReadAudioUtil.java  ResultCode.java  SMSUtil.java  SmsManager.java  SmsUtil.java  SubMailUtil.java  SyncGetOrSetMethod.java  TimerUtil.java  UUIDUtil.java
TimeBack/src/main/resources/: application-common.properties  application-dev.properties  application.properties  keystore.p12
TimeBack/src/test/java/com/manager/master/: MasterApplicationTests.java
master/: pom.xml
master/src/main/java/com/manager/config/: RabbitProducerConfig.java  WebSocketConfig.java
master/src/main/java/com/manager/util/: FNLPUtil.java  ProducerUtil.java  ReadAudioUtil.java
master/src/main/resources/: application-dev.properties  application.properties
master/src/test/java/com/manager/master/: MasterApplicationTests.java
(+2262 files in other folders)
