spring.application.name=zuulserver
spring.mvc.favicon.enabled=false

server.port=8080

# 拦截器 AccessFilter 是否被禁止调用
zuul.AccessFilter.pre.disable=false

# 全局设置：
zuul.sensitive-headers=
zuul.host.socket-timeout-millis=60000
zuul.host.connect-timeout-millis=60000

# 指定路由设置：
zuul.routes.<routeName>.sensitive-headers=
zuul.routes.<routeName>.custom-sensitive-headers=true
zuul.add-host-header=true

# 未检测到token跳转地址
zuul.authorize.url=http://sa-aba:8080/aba/user
zuul.authorize.path=

# 短应用访问权限查询地址
zuul.grant.url=http://sa-abd:8080/abd/grant
zuul.grant.path=

zuul.ignoredPatterns=/*Route

# cost-server映射規則
# cost-server映射url


#上传文件最大size
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=150MB
# 数据库配置
spring.datasource.platform=mysql
spring.datasource.url=jdbc:mysql://sa-mysql:3306/duan?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
#spring.datasource.url=jdbc:mysql://127.0.0.1:3306/xiaoji_project_managerment?useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&transformedBitIsBoolean=true&autoReconnect=true&failOverReadOnly=false
spring.datasource.username=duan
spring.datasource.password=1234
spring.datasource.driverClassName=com.mysql.jdbc.Driver

spring.activemq.broker-url=tcp://sa-amq:61616
spring.activemq.user=
spring.activemq.password=
spring.activemq.pool.enabled=false