#server.port=8989

spring.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.datasource.url = jdbc:mysql://sa-mysql:3306/duan?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=duan
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

#SubMail 短信推送
#API默认配置
submail.messageXsend.url=https://api.mysubmail.com/message/xsend
submail.messageXsend.appid=33058
submail.messageXsend.appkey=b7170b929503f695620fdbe29687d94e
submail.messageXsend.project.authcode=v94vW2
submail.messageXsend.project.pushschedule=dGtMN
submail.messageXsend.project.pushplayer=11lnk
submail.messageXsend.signtype=
#业务用
submail.messageXsend.business.url=https://pluto.guobaa.com/cal/index.html
submail.messageXsend.business.time=10

