#开发模式下数据库配置
spring.profiles.active=dev

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatis配置
mybatis.typeAliasesPackage=com.manager.master.bean
#mybatis驼峰功能
mybatis.configuration.map-underscore-to-camel-case=true

#项目部署路径
server.servlet.context-path=/gtd
#控制台打印sql
logging.level.com.manager.master.dao=debug
#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true

