
#数据库连接
spring.datasource.url = jdbc:mysql://192.168.0.176:3306/gtd?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin

intent.text.url=http://192.168.0.176:8081/speech/aiButler/text
intent.base64.url=http://192.168.0.176:8081/speech/aiButler/audio_base64

#Rabbit MQ
#游客固定交换机
rabbitmq.exchange.system = systemFanoutExchange
rabbitmq.exchange.visitors = visitorsFanoutExchange


#SubMail 短信推送
#配置
submail.messageXsend.time = 1分钟
submail.messageXsend.url = https://api.mysubmail.com/message/xsend
submail.messageXsend.appid = 28912
submail.messageXsend.appkey = b7b93968f2566a756ad47de9f6c32078
submail.messageXsend.project.authcode = SvPNp1
submail.messageXsend.signtype = ""

#用户注册
#默认值
person.signup.headimgurl.android = ./assets/headImg.jpg
person.signup.headimgurl.ios = ""
person.signup.accountStatus = 10001
person.signup.logintype.mobile = 10011
person.signup.logintype.account = 10012
