
#数据库连接
spring.datasource.url = jdbc:mysql://192.168.0.176:3306/gtd?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin

intent.text.url=http://192.168.0.176:8081/speech/aiButler/text
intent.base64.url=http://192.168.0.176:8081/speech/aiButler/audio_base64

