
#数据库连接配置
spring.datasource.url = jdbc:mysql://192.168.0.176:3306/gtd?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=admin
spring.datasource.password=admin

#intent.text.url=http://192.168.0.148:8081/speech/ai_butler/text
#intent.base64.url=http://192.168.0.148:8081/speech/ai_butler/audio
intent.text.url=http://192.168.99.29:8081/speech/ai_butler/text
intent.base64.url=http://192.168.99.29:8081/speech/ai_butler/audio

#Rabbit MQ
#游客固定交换机
rabbitmq.exchange.type.topic=topic
rabbitmq.exchange.type.fanout=fanout
rabbitmq.exchange.system=systemFanoutExchange
rabbitmq.exchange.visitors=visitorsFanoutExchange
mq.agreement.version=1.0


#SubMail 短信推送
#API默认配置
submail.messageXsend.url=https://api.mysubmail.com/message/xsend
submail.messageXsend.appid=28912
submail.messageXsend.appkey=b7b93968f2566a756ad47de9f6c32078
submail.messageXsend.project.authcode=SvPNp1
submail.messageXsend.project.pushschedule=FdV5Y1
submail.messageXsend.project.pushplayer=OiDrB1
submail.messageXsend.signtype=
#业务用
submail.messageXsend.business.url=
submail.messageXsend.business.time=10

#用户相关
#默认值
person.signup.headimgurl.android=./assets/headImg.jpg
person.signup.headimgurl.ios=
person.signup.accountStatus=10001
person.signup.logintype.mobile=10011
person.signup.logintype.account=10012

#https配置
server.port=8888
server.tomcat.uri-encoding=utf-8
server.servlet.context-path=/gtd

server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=123456
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=tomcat