#开发模式下数据库配置
spring.profiles.active=dev

#datasource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#项目部署路径
server.servlet.context-path=/gtd
#控制台打印sql
logging.level.com.manager.master.dao=debug
#让控制器输出的json格式更美观
spring.jackson.serialization.indent-output=true

########################################################

#JPA配置
#第一次建表用create 之后用update
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#开启映射
spring.jpa.open-in-view=true

#RabbitMQ相关配置
spring.rabbitmq.host=192.168.0.219
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin
#发布确认
spring.rabbitmq.publisher-confirms=true
spring.rabbitmq.virtual-host=/

#Redis相关配置
spring.redis.host=localhost
spring.redis.port=6397
spring.redis.jedis.pool.max-idle=8
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=8
spring.redis.jedis.pool.max-wait=-1ms
spring.redis.timeout=0ms

#Security相关配置
